<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RyuuHiru Api documentation</title>

  <!-- Open Graph Meta Tags for WhatsApp Sharing -->
  <meta name="google-site-verification" content="qr3K9_O38DP-PWHhNavydV-fkLIMPaUJxQe3t>
<meta property="og:title" content="RyuuHiruu API - Layanan API Gratis dan Premium 🔥" >
<meta property="og:description" content="Menyediakan berbagai layanan API dari yang gr>
<meta property="og:image" content="https://api.ryuu-dev.offc.my.id/src/assest/mahiru/Mahiru-09.jpg" />
<meta property="og:url" content="https://api.ryuu-dev.offc.my.id" />
<meta property="og:type" content="website" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="index/style.css">
</head>
<body>


    <!-- Header -->
    <header>
        <a href="#" class="logo">
            <img src="https://ryuu-endss.vercel.app/src/icon.png" alt="Logo">
            <span>RyuuHiru Api</span>
        </a>
        <ul class="nav-links">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Galeri</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
        <button id="theme-toggle">🌙 Dark Mode</button>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>VERY USEFUL REST API DOCUMENTATION FOR SOME BOT DEVELOPERS</h1>
            <p>Dokumentasi REST API yang sangat berguna untuk beberapa developer bot WhatsApp.</p>
        </div>
        <div class="hero-nav">
            <button aria-label="Previous slide"><i class="fas fa-chevron-left"></i></button>
            <button aria-label="Next slide"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

<div class="container">
<section class="headmaster-section">
<div class="headmaster-card">
    <img src="https://api.ryuu-dev.offc.my.id/src/assest/tmp/1757469452320_651eb7236ba078.jpg" alt="Owner">
    <h2>Creator Website</h2>
    <h3>Ryuu/Reinzz</h3>
    <p>Creator of website "Ryuu-Hiru Api'S" with some useful features </p>
    <a href="/api" class="read-more-button">Explore Api <i class="fas fa-chevron-right"></i></a>
</div>
<div class="statistics">
    <h2>Statistik Data Endpoint</h2>
    <ul>
        <li><span id="stat-ip">Loading...</span><h3>IP Pengunjung</h3></li>
        <li><span id="stat-rps">Loading...</span><h3>Total Request/s</h3></li>
        <li><span id="stat-fitur">Loading...</span><h3>Total Endpoint</h3></li>
    </ul>
</div>
</section>

    <section class="agenda-section">
        <div class="section-header">
            <h2>Most useful features</h2>
            <a href="#" aria-label="Lihat semua agenda"><i class="fas fa-chevron-right"></i></a>
        </div>
        <p>Fitur paling berguna di endpoint api ini:</p>
        <div class="agenda-item">
            <div class="agenda-icon"><i class="fas fa-calendar-alt"></i></div>
            <div class="agenda-details">
                <h3>YouTube Downloader yang menggunakan ytdl-core!</h3>
                <small>link: https://api.ryuu-dev.offc.my.id/downloader/ytplay?url=</small>
            </div>
            
        </div>
    </section>

    <section class="news-section">
        <div class="section-header">
            <h2>Informasi</h2>
            <a href="#" aria-label="Lihat semua berita"><i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="news-grid">
            <div class="news-item">
                <img src="https://files.cloudkuimages.guru/images/jSt54OH3.jpg" alt="Gambar berita">
                <div class="news-text">
                    <a href="https://whatsapp.com/channel/0029Vb6w7eO9sBIEUYRgeC30/127">
          <h3>Script website free by Zass Desuta</h3>
                    <small>5 September 2025</small>
                </div>
            </div>
            </div>
    </section>

    <section class="staff-section">
        <div class="section-header">
            <h2>Partner</h2>
            <a href="#" aria-label="Lihat profil partner"><i class="fas fa-chevron-right"></i></a>
        </div>
        <p>My partner website/script</p>
        <div class="staff-cards">
            <div class="staff-card">
                <img src="https://files.cloudkuimages.guru/images/jSt54OH3.jpg" alt="Foto staf pengajar 1">
                <h3>Partner Zass Desuta</h3>
                <small>Partner Html</small>
            </div>
        </div>
    </section>

    <section class="non-teaching-staff-section">
        <div class="section-header">
            <h2>My Waifu🥰</h2>
            <a href="#" aria-label="Mahiru"><i class="fas fa-chevron-right"></i></a>
        </div>
        <p>Lihat semua waifu kesayangan ku :v</p>
        <div class="staff-cards">
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/mahiru/Mahiru-10.jpg" alt="Foto 1">
                <h3>Shiina Mahiru</h3>
                <small>Karakter anime yang di anggap malaikat di anime nya karena parasnya yang cantik dan sifatnya yang lembut</small>
            </div>
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/renai-floops/amelia.jpg" alt="Foto 2">
                <h3>Amelia</h3>
                <small>Heroine dari anime Renai-floops yang memiliki sifat nakal, tsundere, dan cerewet tapi imoet</small>
            </div>
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/renai-floops/mongfa.jpg" alt="Foto 3">
                <h3>Mongfa</h3>
                <small>Heroine dari anime Renai-floops dengan sifat lembur, penyayang serta *ualala :v</small>
            </div>
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/renai-floops/karin.jpg" alt="Foto 4">
                <h3>Karin</h3>
                <small>Heroine dari anime Renai-floops dengan sifat nakal, aktif, ceria bahkan sering mengajak MC *gw, menikah 🥰</small>
            </div>
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/renai-floops/aoi.jpg" alt="Foto 5">
                <h3>Aoi</h3>
                <small>Heroine paling utama di anime Renai-floops dengan sifat pendiam, pemalu, tapi lembut dan cantik :v</small>
            </div>
            <div class="staff-card">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/renai-floops/ilya.jpg" alt="Foto 6">
                <h3>Ilya/Iroha</h3>
                <small>Heroine yang di masa kecilnya di paksa menjadi laki laki dengan nama Iroha, dan saat bertemu dengan MC identitas nya terungkap bahwa dia perempuan bernama ilya, dia memiliki sifat pemalu, bertubuh kecil, loli :v</small>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="section-header">
            <h2>About Me:</h2>
        </div>
        <div class="testimonial-card">
            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
            <p>Let me introduce myself. My name is Ryuu/Reinzz. I'm a beginner developer who first learned JavaScript, then HTML and CSS. I'm also a WhatsApp bot developer with the name "Mahiru Assistant", Her name is Mahiru because the character Shiina Mahiru is an anime character that I really like because of her beautiful face and has a soft heart so she has the nickname of an angel.</p>
            <div class="testimonial-author">
                <img src="https://api.ryuu-dev.offc.my.id/src/assest/tmp/1757469452320_651eb7236ba078.jpg" alt="Foto author">
                <div>
                    <h3>Ryuu/Reinzz</h3>
                    <small>Creator website</small>
                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="footer-columns">
        <div class="footer-column">
            <h3>Ryuu Dev Api</h3>
            <li><a href="https://api.ryuu-dev.offc.my.id/api">Base Url</a></li>
            <div class="social-links">
                <a href="https://wa.me/6288246552068" aria-label="whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="https://instagram.com/reinzz.311" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/Ryuu311" aria-label="Github"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer-column">
            <h3>My Partner website</h3>
            <ul>
                <li><a href="https://neolabsofficial.my.id">Free script by Zass</a></li>
                <li><a href="https://zass.cloud/tools">Free tools</a></li>
                <li><a href="https://zass.cloud">Zass cloud</a></li>
                <li><a href="https://whatsapp.com/channel/0029Vb6w7eO9sBIEUYRgeC30">Neo'S Labs Ch</a></li>
                <li><a href="https://whatsapp.com/channel/0029Vb5EZCjIiRotHCI1213L">NB Script</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Me</h3>
            <ul>
                <li><a href="https://wa.me/6288246552068">Contact</a></li>
                <li><a href="https://whatsapp.com/channel/0029Vb5xetZBadmS2IPdmG1X">Info</a></li>
                <li><a href="https://github.com/Ryuu311">Github</a></li>
                <li><a href="https://trakteer.id/faldrian/gift">Support me</a></li>
                <li><a href="https://whatsapp.com/channel/0029Vb615brAzNbywHCyRc1w">Mahiru-Cloud update</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© 2025 RyuuDev. Semua hak dilindungi.</p>
    </div>
</footer>

<script>
    // Theme toggle
        const toggleBtn = document.getElementById('theme-toggle');
        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark');
            toggleBtn.innerText = document.body.classList.contains('dark') ? '☀️ Light Mode' : '🌙 Dark Mode';
        });
// Script untuk fetch stats dari server
async function updateStats() {
    try {
        const res = await fetch('https://api.ryuu-dev.offc.my.id/stats'); // endpoint harus ada di server
        const data = await res.json();
        document.getElementById('stat-ip').innerText = data.ip || 'N/A';
        document.getElementById('stat-rps').innerText = data.rps || 0;
        document.getElementById('stat-fitur').innerText = data.fitur || 0;
    } catch(e) {
        console.error(e);
        document.getElementById('stat-ip').innerText = 'Error';
        document.getElementById('stat-rps').innerText = 'Error';
        document.getElementById('stat-fitur').innerText = 'Error';
    }
}

setInterval(updateStats, 1000);
updateStats();
// Toggle tema gelap/terang
const toggle = document.getElementById('theme-toggle');
const body = document.body;

// Cek localStorage
if(localStorage.getItem('theme') === 'dark') {
    body.classList.add('dark-mode');
}

toggle.addEventListener('click', () => {
    body.classList.toggle('dark-mode');
    if(body.classList.contains('dark-mode')){
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});
</script>
</body>
</html>