{
  "name": "Mahiru Assistant",
  "version": "1.0.0",
  "description": "Bot whatsapp md menggunakan nodejs dan baileys lib",
  "main": "mahiru.js",
  "type": "commonjs",
  "scripts": {
    "start": "node mahiru.js"
  },
  "author": "base",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "github:Ryuu311/whiskeysockets-baileys",
    "@napi-rs/canvas": "^0.1.43",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cfonts": "^3.3.0",
    "canvafy": "^7.1.0",
    "path": "^0.12.7",
    "cheerio": "0.22.0",
    "figlet": "^1.5.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "node-webpmux": "^3.1.1",
    "fs-extra": "^10.0.0",
    "crypto": "^1.0.1",
    "performance-now": "^2.1.0",
    "os": "^0.1.2",
    "gradient-string": "^1.1.1",
    "lodash": "^4.17.21",
    "css-select": "^5.1.0",
    "jimp": "^0.22.12",
    "jsdom": "^22.1.0",
    "moment-timezone": "^0.5.34",
    "human-readable": "^0.2.1",
    "child_process": "^1.0.2",
    "mongoose": "^8.16.0",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "nodemon": "^2.0.20",
    "parse-ms": "^2.1.0",
    "unzipper": "^0.12.3",
    "pino": "^7.0.5",
    "sharp": "^0.34.1",
    "steno": "^4.0.2",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2"
  }
}
