{
  "name": "RyuuDev-Api UI",
  "version": "v1.0.0",
  "description": "Simple API Gratis.",
  "bannerImage": "src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "RyuuDev",
    "apikey": ["ApiGratis", "Hiruuu", "RyuuGanteng"]
  },
  "categories": [    
    {
      "name": "Tools",
      "icon": "fas fa-tools",
      "items": [
        {
          "name": "Create Panel",
          "desc": "Buat panel dengan versi node.js 1 - 24",
          "path": "/tools/cpanel?capikey=&aapikey=&ram=&disk=&name=&nestID=&egg=&location=&cpu=&domain=&node=",
          "status": "ready",
          "params": {
            "capikey": " apikey ptlc",
            "aapikey": "apikey ptla",
            "ram": "jumlah ram",
            "disk": "jumlah disk",
            "name": "nama user + server",
            "nestID": "nest id",
            "egg": "egg server",
            "location": "location egg",
            "domain": "domain panel mu",
            "cpu": "penggunaan maksimal cpu server",
            "node": "versi node.js"
          }
        },
        {
          "name": "YouTube Summary",
          "desc": "Analisis video dari YouTube menggunakan AI",
          "path": "/tools/yt-summary?url=",
          "status": "ready",
          "params": {
            "url": "Masukan URL nya"
          }
        },
        {
          "name": "Quote chat Generator",
          "desc": "Buat quote dengan teks, warna dan foto profil",
          "path": "/tools/qc?text=&profile=&color=&name=",
          "params": {
    "text": "Teks untuk dijadikan quote (max 100)",
            "profile": "URL gambar profil pengguna",
            "color": "Warna latar (opsional)",
            "name": "Nama pengirim"
          }
        },
        {
          "name": "Removebg",
          "desc": "Hapus background gambar",
          "path": "/tools/removebg?apikey=&imageUrl=",
          "status": "ready",
          "params": {
            "imageUrl": "URL gambar yang ingin dihapus background-nya"
          }
        },
        {
          "name": "Brat",
          "desc": "Ubah Teks Menjadi Stiker",
          "path": "/tools/brat?text=&apikey=",
          "status": "ready",
          "params": {
            "text": "Teks yang ingin diubah ke gaya Bratz"
          }
        },
        {
          "name": "Brat Anime",
          "desc": "Ubah Teks Menjadi Stiker dengan karakter anime",
          "path": "/tools/bratnime?text=&apikey=",
          "status": "ready",
          "params": {
            "text": "Teks yang ingin diubah ke gaya Brat karakter anime"
            }
          },
          {
          "name": "Stiker Meme",
          "desc": "Tambahkan text di foto bagian atas dan bawah",
          "path": "/tools/smeme?img=&atas=&bawah=",
          "status": "ready",
          "params": {
            "img": "link foto"
          }
        },
        {
          "name": "WelcomeLeave Image",
          "desc": "Kartu Welcome atau Leave message",
          "path": "/tools/WelcomeLeave?desc=&title=&profile=&background=",
          "status": "ready",
          "params": {
            "profile": "link foto profile"
          }
        }
      ]
    }
  ]
}
