<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dokumentasi API modern dan antarmuka pengujian yang interaktif. Jelajahi berbagai endpoint API kami dengan mudah.">
    <meta name="keywords" content="API, Dokumentasi">
    <meta name="author" content="RyuuApi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://api.ryuu-dev.offc.my.id">
    <meta property="og:title" content="Ryuu API - Dokumentasi API Modern">
    <meta property="og:description" content="Jelajahi berbagai endpoint API kami dengan antarmuka yang modern dan mudah digunakan.">
    <meta property="og:image" content="/src/banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://api.ryuu-dev.offc.my.id">
    <meta property="twitter:title" content="Ryuu API - Dokumentasi API Modern">
    <meta property="twitter:description" content="Jelajahi berbagai endpoint API kami dengan antarmuka yang modern dan mudah digunakan.">
    <meta property="twitter:image" content="/src/banner.jpg">
    <link rel="icon" href="/src/icon.png" type="image/png">
    <title id="page">Ryuu API</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'mono': ['Ubuntu Mono', 'monospace'],
                        'sans': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        ::-webkit-scrollbar {
            display: none !important;
        }
        .gradient-text {
            background: linear-gradient(135deg, #000000 0%, #4b5563 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .endpoint-card {
            transition: all 0.2s ease;
            border: 1px solid #e5e7eb;
            cursor: pointer;
        }
        .endpoint-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
        }
        .api-item-expanded {
            border-left: 3px solid #000000;
        }
        .param-input {
            transition: all 0.2s ease;
        }
        .param-input:focus {
            border-color: #000000;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        }
        .slide-down {
            animation: slideDown 0.15s ease-out;
        }
        .slide-up {
            animation: slideUp 0.15s ease-out;
        }
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-8px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slideUp {
            from { opacity: 1; transform: translateY(0); }
            to { opacity: 0; transform: translateY(-8px); }
        }
        .method-badge {
            font-size: 0.65rem;
            padding: 0.2rem 0.4rem;
            border-radius: 2px;
            font-weight: 600;
            border: 1px solid #d1d5db;
        }
        .method-get { background-color: #f3f4f6; color: #000000; border-color: #d1d5db; }
        .status-ready { background-color: #f0f9f0; color: #065f46; }
        .status-error { background-color: #fef2f2; color: #dc2626; }
        .status-update { background-color: #fffbeb; color: #d97706; }
        .loader-small {
            width: 12px;
            height: 12px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #000000;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 5px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-white text-gray-900 antialiased font-mono min-h-screen">
    <main class="max-w-4xl mx-auto px-6 py-12">
        <div class="text-left mb-8">
            <div class="flex items-center gap-3 mb-2">
                <h1 id="name" class="text-2xl font-bold gradient-text">Ryuu API</h1>
                <div id="version" class="text-xs bg-black text-white px-2 py-1">v4.0</div>
            </div>
            <p id="description" class="text-gray-600 text-sm mb-4">
                Dokumentasi API simpel dan mudah digunakan.
            </p>
            <p class="mb-4 space-y-1">
              <a href="https://whatsapp.com/channel/0029Vb615brAzNbywHCyRc1w" 
                 class="block text-xs text-gray-700 font-medium underline hover:text-black transition-colors">
                WhatsApp Information Channel
              </a>
              <a href="wa.me/6288246552068" 
                 class="block text-xs text-gray-700 font-medium underline hover:text-black transition-colors">
                Contact Support
              </a>
            </p>
        </div>
        
        <div class="flex items-center justify-between mb-6">
            <div class="flex-1 relative">
                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <span class="material-icons text-gray-500 text-base">search</span>
                </div>
                <input type="text" id="searchInput" placeholder="Search API endpoints..." class="w-full pl-10 pr-4 py-3 text-sm border border-gray-300 bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:border-black">
            </div>
        </div>

        <div id="content" class="space-y-4">
            <div id="noResults" class="text-center py-12" style="display: none;">
                <div class="max-w-md mx-auto">
                    <h3 class="text-sm text-gray-600 mb-2">No results found.</h3>
                    <p class="text-xs text-gray-500">Try adjusting your search terms.</p>
                </div>
            </div>

            <div id="apiList" class="space-y-4">
                <!-- API endpoints will be dynamically generated here -->
            </div>
        </div>
        
        <div class="flex flex-col mt-8 text-center space-y-2">
          <p class="text-gray-500 text-xs">
            © <span id="year"></span> <span id="creator">RyuuApi</span> — All Rights Reserved.
          </p>
        </div>
    </main>

    <script src="/scripts.js"></script>
</body>
</html>